Marca,%Álcool,Calorias,Carboidratos
American Amber Light,4.1,136,10.5
American Lager,4.1,132,10.5
American Kight,3.2,96,7.6
Anchor Steam,4.9,153,16.0
Anheuser Busch Natural Ice,5.9,157,8.9
Anheuser Busch Natural Light,4.2,95,3.2
Aspen Edge,4.1,94,2.6
Big Sky Moose Drool Brown Ale,5.2,177,15.6
Big Sky Scape Goat Pale Ale,4.7,163,13.9
Big Sky Summer Honey Ale,4.7,154,11.6
Big Sky Trout Slayer Ale,4.7,163,13.9
Blatz Beer,4.8,153,12.5
Blue Moon,5.4,171,13.7
Bud Dry,5.0,130,7.8
Bud Ice,5.5,123,8.9
Bud Ice Light,5.0,115,7.5
Bud Light,4.2,110,6.6
Bud Light Lime,4.2,116,8.0
Bud Light Premium,6.0,137,14.4
Budweiser,5.0,145,10.6
Budweiser Select,4.3,99,3.1
Budweiser Select 55,2.4,55,1.9
Busch Beer,4.6,133,10.2
Busch Ice,5.9,169,12.5
Busch Light,4.1,95,3.2
Carling Black Label,4.3,138,12.5
Colt 45 Malt Liquor,6.1,174,11.1
Coors,4.9,149,12.2
Coors Extra Gold Lager,5.0,152,12.5
Coors Light,4.2,104,5.3
Flying Dog Dog Schwarz,7.8,222,14.3
Flying Dog Doggie Style,4.7,158,11.4
Flying Dog Dogtober Fest,5.6,165,12.3
Flying Dog Double Dog,11.5,313,16.6
Flying Dog Garde Dog,5.5,150,9.3
Flying Dog Gonzo,9.2,271,18.9
Flying Dog Horn Dog,10.5,314,21.5
Flying Dog In Heat Wheat,4.7,138,10.4
Flying Dog Kerberos Tripel,8.3,238,8.6
Flying Dog K-9 Cruiser,7.4,197,10.6
Flying Dog Old Scratch Amber Ale,5.5,154,10.2
Flying Dog Road Dog,6.0,163,9.9
Flying Dog Snake Dog,7.1,188,10.0
Flying Dog Tire Bite,5.1,129,6.2
Flying Dog Wild Dog Coffee Stout,9.9,288,20.2
Flying Dog Woody Creek White,4.8,131,8.0
Genesee Beer,4.5,148,13.5
Genesee Cream Ale,5.1,162,15.0
Genesee Ice,5.9,156,14.5
Genesee Red,4.9,148,14.0
George Killian's Irish Red,5.0,162,14.8
Hamm's Beer,4.7,144,12.1
Hamm's Golden Draft,4.7,144,12.1
Hamm's Special Light,3.9,110,8.3
Icehouse,5.0,132,8.7
Icehouse 5.0,5.5,149,9.8
Icehouse Light,4.1,103,5.5
Keystone Ice,5.9,142,5.9
Keystone Light,4.1,103,5.0
Keystone Premium,4.4,111,5.8
Leinenkugel Amber Light,4.1,110,7.4
Leinenkugel Creamy Dark,4.9,170,16.8
Leinenkugel Honey Weiss,4.9,149,12.0
Leinenkugel Light,4.2,105,5.7
Leinenkugel Northwoods Lager,4.9,163,15.3
Leinenkugel Original,4.7,152,13.9
Leinenkugel Red,4.9,166,16.2
Leinenkugel Sunset Wheat,4.9,165,16.0
Magnum Malt Liquor,5.6,157,11.2
Michael Shea's,4.6,145,13.0
Michelob Amber Boch,5.2,166,15.0
Michelob Beer,5.0,155,13.3
Michelob Golden Draft,4.7,152,14.1
Michelob Golden Draft Light,4.1,110,7.0
Michelob Honey Lager,4.9,175,17.9
Michelob Light,4.3,113,6.7
Michelob Ultra,4.1,95,2.6
Mickey's Fine Malt Liquor,5.6,157,11.2
Mickey's Ice,5.8,157,11.8
Miller Chill,4.2,110,6.5
Miller Genuine Draft,4.7,143,13.1
Miller Genuine Draft Light,4.2,110,7.0
Miller Genuine Draft 64,2.8,64,2.4
Miller High Life,4.7,143,13.1
Miller High Life Light,4.2,110,7.0
Miller Lite,4.2,96,3.2
Miller Lite Brewer's Collection Amber,4.2,110,6.2
Miller Lite Brewer's Collection Blonde,4.2,110,6.2
Miller Lite Brewer's Collection Wheat,4.2,110,6.2
Milwaukee's Best,4.3,128,11.4
Milwaukee's Best Ice,5.9,144,7.3
Milwaukee's Best Light,4.2,98,3.5
New Belgium 1554,5.6,205,25.0
New Belgium 2 Below,6.6,200,17.0
New Belgium Abbey,7.0,200,18.0
New Belgium Blue Paddle,4.8,140,14.0
New Belgium Fat Tire,5.2,160,15.0
New Belgium Mothership Wit,4.8,155,15.0
New Belgium Sunshine Wheat,4.8,145,13.0
New Belgium Trippel,7.8,215,20.0
O'Doul's,0.4,70,13.3
Old Milwaukee Beer,4.5,146,12.9
Old Milwaukee Light,3.8,114,8.3
Olde English 800,5.9,160,10.5
Olde English 800 7.5,7.5,202,13.4
Olde English High Gravity 800,8.0,220,14.6
Olympia Premium Lager,4.7,146,11.9
Pabst Blue Ribbon,5.0,153,12.0
Pete's Wicked Ale,5.3,174,17.7
Red Dog,5.0,147,14.1
Red Hook ESB,5.8,179,14.2
Red Hook IPA,6.5,188,12.7
Rolling Rock Premium Beer,4.5,120,10.0
Sam Adams Boston Ale,4.9,160,19.9
Sam Adams Boston Lager,4.8,160,18.0
Sam Adams Cherry Wheat,5.2,166,16.9
Sam Adams Cream Stout,4.7,195,23.9
Sam Adams Light,4.1,119,9.6
Schaefer,4.6,142,12.1
Schlitz,4.7,146,12.1
Sierra Nevada Anniversary Ale,5.9,190,17.3
Sierra Nevada Bigfoot,9.6,330,32.1
Sierra Nevada Celebration Ale,6.8,214,19.4
Sierra Nevada Draft Ale,5.0,157,13.4
Sierra Nevada Early Spring Beer,5.9,190,16.7
Sierra Nevada Harvest Ale,6.7,215,19.3
Sierra Nevada India Pale Ale,6.9,231,20.0
Sierra Nevada Pale Ale,5.6,175,14.1
Sierra Nevada Pale Bock,7.0,218,19.7
Sierra Nevada Porter,5.6,194,18.4
Sierra Nevada Stout,5.8,225,22.3
Sierra Nevada Summerfest Beer,5.0,158,13.7
Sierra Nevada Wheat Beer,4.4,153,13.1
Southpaw Light,5.0,123,6.6
Steel Reserve,8.1,222,16.0
Steel Reserve Six,6.0,160,11.0
Steel Reserve Triple Export,8.1,222,16.0
Stroh's Beer,4.6,149,12.0
Stroh's Light,4.4,113,7.0
Summit Summer Ale,4.9,147,12.0
Weinhard's Amber Light,4.2,135,11.5
Weinhard's Blonde Lager,5.1,161,14.0
Weinhard's Hefweizen,4.9,151,12.2
Weinhard's Pale Ale,4.6,147,13.0
Weinhard's Private Reserve,4.8,150,9.9
Yuengling Ale,5.0,145,10.0
Yuengling Lager,4.4,135,12.0
Yuengling Light,3.8,98,6.6
Yuengling Porter,4.5,150,14.0
Yuengling Premium Beer,4.4,135,12.0